      REAL*8     DSPLINE
      EXTERNAL   DSPLINE

      REAL*8     DINTER,DINTER2,DINTER3
      EXTERNAL   DINTER,DINTER2,DINTER3
      COMPLEX*16 CINTER
      EXTERNAL   CINTER

      REAL*8     DSISUM
      EXTERNAL   DSISUM
      COMPLEX*16 CSISUM,CSIFOU
      EXTERNAL   CSISUM,CSIFOU

      REAL*8     DINTEG,DINTEG2,DINTEG3
      EXTERNAL   DINTEG,DINTEG2,DINTEG3
      COMPLEX*16 CINTEG,CINTEG2,CINTEG3
      EXTERNAL   CINTEG,CINTEG2,CINTEG3
      REAL*8     DINTAD,DINTAD2,DINTAD3
      EXTERNAL   DINTAD,DINTAD2,DINTAD3
      
      REAL*8     DLOGI0
      EXTERNAL   DLOGI0

      REAL*8     DFUNJ0,DFUNY0,DFUNJ1,DFUNY1
      EXTERNAL   DFUNJ0,DFUNY0,DFUNJ1,DFUNY1
